<apex:page>
    <script>
        // Load the Message Channel token in a variable
        var SAMPLEMC = "{!$MessageChannel.SampleMessageChannel__c}";
        function handleClick() {          
            const message = {
                recordId: "some string",
                recordData: { value: "Message from VF Page" }
            }
            sforce.one.publish(SAMPLEMC, message);
        }
    </script>
<div>
    <p>Publish Sample message channel</p>
    <button onclick="handleClick()">Publish</button>
</div>
</apex:page>